{
  "recommendations": [
    "shardulm94.trailing-spaces",
    "editorconfig.editorconfig",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint"
  ]
}
